<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0"/>
    <title>Marek Hoffmann</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
  <section>
    <div class= "header">
      <div class="container">
        <h1>Marek Hoffmann</h1>
      </div>
    </div>
  </section>
  <section>
    <div class ="nav">
      <div class="container">
        <ul>
          <li><a href="Homepage.html">Home</a></li>
          <li><a href="Website2.html">Outfits</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section>
    <p>Hallo und herzlich Willkommen auf meiner Seite<br>
    Mein Name ist Marek, ich bin 20 Jahre alt und interessiere mich für Mode. Hier ein Bild von mir:</p>
    <img src="Bilder/IMG_3052 2.JPG" height="400px"/>
    <h2><p class ="header"</p>Fakten zu meiner Person</h2>
      <div class="container">
        <div class="flex-container">
          <div class="flex-item">
            <p>Ich studiere Medienwirtschaft im dritten Semester an der Hochschule der Medien in Stuttgart</p>
            <p>In meiner Freizeit spiele ich Fußball und gehe ins Fitnesstudio</p>
            <p>Mode ist für mich eine Möglichkeit meine Persönlichkeit auszudrücken und täglich kreativ zu sein</p>
            </div>
          </div>
        </div>
  </section>
</body>
  <a href="https://www.instagram.com/marek_h_/">Instagram</a>
