<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="widht=device-widht,initial-scale=1.0"/>
    <title>Marek Hoffmann</title>
    <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
    <h1><p class ="header"</p> Marek Hoffmann</h1>
      <section>
        <div class ="nav">
          <div class="container">
            <ul>
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="Website2.html">Outfits</a></li>
            </ul>
          </div>
        </div>
      </section>
    <section>
      <p>Ein paar meiner Outfits als Inspiration</p>
      <h2><p class="header" </p> Indoor Bilder</h2>
        <div class="text">
          <div class="container">
            <div class ="flex-container">
              <div class="flex-item">
                <img class="links" src="Bilder/IMG_2325.jpg" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Brille: Chimieyewear<br>Jacke: H&M<br> Hose: Uniqlo<br> Schuhe: Nike</p></div>
              </div>
              <div class="flex-item">
                <img class="links" src="Bilder/IMG_1992.JPG" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Sweatshirt: Nike<br> Jacke: H&M<br>Hose: Stradivarius<br>Schuhe: Nike</p></div>
              </div>
              <div class="flex-item">
                <img class="links" src="Bilder/IMG_2257.JPG" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Jacke: Zara<br> Hose: Stradivarius<br> Schuhe: Nike</p></div>
              </div>
              <div class ="flex-item">
                <img class="links" src="Bilder/IMG_2818.JPG" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Kapuzenjacke: Nike<br> Hose: Zara<br> Schuhe: Nike</p></div>
              </div>
            </div>
          </div>
      </section>
      <section>
        <div class="container">
          <div class="flex-container">
          <div class = "flex-item">
          <h3><p class="header" </p>Outdoor Bilder</h3>
          </div>
            <div class="flex-item">
              <img class="links"src="Bilder/_DSC6778.JPG" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Pullover: Fear of God Essentials<br> Hose: 6pm<br> Schuhe: Alexander McQueen</p></div>
            </div>
            <div class="flex-item">
              <img class="links"src="Bilder/_DSC6255.JPG" widht="300px" height="355px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p>Jacke: Zara<br> T-Shirt: Weekday<br> Hose: Bershka<br> Schuhe: Nike</p></div>
            </div>
            <div class="flex-item">
              <img class="links"src="Bilder/IMG_0906 2.JPG" width="200px"/><div class="wp_b_box"<p style="float:left;widht:250px;"><p> Jacke: Zara<br> Hose: Bershka<br> Tasche: Weekday<br> Sweaatshirt: Nike<br> Mütze: Weekday</p></div>
            </div>
        </div>
      </div>
    </div>
    </section>
</body>
  <p class="text"</p>
  <a href="https://www.instagram.com/marek_h_/">Instagram</a>
